-- Insertar Sucursales
INSERT INTO Sucursales (sucursal_id, domicilio, ciudad) VALUES
(1, 'Av. 18 de Julio 1234', 'Montevideo'),
(2, 'Av. Italia 2345', 'Montevideo'),
(3, 'Av. Artigas 456', 'Paysandú'),
(4, 'Calle Real 789', 'Maldonado');

-- Insertar Empleados
INSERT INTO Empleados (legajo, nombre, dni, calle, numero, ciudad) VALUES
(1, 'Juan Pérez', '12345678901', 'Rivera', 1234, 'Montevideo'),
(2, 'María González', '23456789012', 'Paraguay', 567, 'Montevideo'),
(3, 'Carlos Rodríguez', '34567890123', 'Brasil', 890, 'Paysandú'),
(4, 'Ana Martínez', '45678901234', 'Argentina', 123, 'Maldonado'),
(5, 'Luis Sánchez', '56789012345', 'Uruguay', 456, 'Montevideo');

-- Insertar Teléfonos Empleados
INSERT INTO TelefonosEmpleados (legajo, telefono) VALUES
(1, '098123456'),
(1, '099123456'),
(2, '098234567'),
(3, '098345678'),
(3, '099345678'),
(4, '098456789'),
(5, '098567890');

-- Insertar EmpleadosSucursales
INSERT INTO EmpleadosSucursales (legajo, sucursal_id) VALUES
(1, 1),
(1, 2),
(2, 1),
(3, 3),
(4, 4),
(5, 2);

-- Insertar Horarios Empleados
INSERT INTO HorariosEmpleados (legajo, sucursal_id, dia_semana, hora_inicio, hora_fin) VALUES
(1, 1, 1, '08:00', '16:00'),
(1, 1, 2, '08:00', '16:00'),
(1, 2, 3, '09:00', '17:00'),
(2, 1, 1, '14:00', '22:00'),
(2, 1, 2, '14:00', '22:00'),
(3, 3, 1, '09:00', '18:00'),
(4, 4, 1, '08:00', '17:00'),
(5, 2, 1, '10:00', '19:00');

-- Insertar Fábricas
INSERT INTO Fabricas (cuit, nombre, pais_origen, cantidad_empleados, nombre_gerente) VALUES
('11111111111', 'Nike Uruguay', 'Uruguay', 100, 'John Smith'),
('22222222222', 'Adidas UY', 'Argentina', 150, 'Hans Mueller'),
('33333333333', 'Puma South', 'Brasil', 80, 'Maria Silva'),
('44444444444', 'Under Armour LA', 'Uruguay', 60, 'James Wilson');

-- Insertar Productos
INSERT INTO Productos (codigo, descripcion, color, costo_fabricacion, fabrica_cuit) VALUES
(1, 'Zapatillas Running Pro', 'Negro/Blanco', 1500.00, '11111111111'),
(2, 'Camiseta Deportiva Elite', 'Azul', 800.00, '22222222222'),
(3, 'Shorts Deportivos Air', 'Negro', 600.00, '33333333333'),
(4, 'Medias Deportivas Tech', 'Blanco', 200.00, '44444444444');

-- Insertar ProductosSucursales
INSERT INTO ProductosSucursales (sucursal_id, producto_codigo, precio_venta) VALUES
(1, 1, 3000.00),
(1, 2, 1600.00),
(1, 3, 1200.00),
(2, 1, 3100.00),
(2, 2, 1650.00),
(3, 1, 3200.00),
(3, 3, 1250.00),
(4, 1, 3150.00),
(4, 4, 400.00);

-- Insertar Clientes
INSERT INTO Clientes (codigo, dni, nombre, fecha_nacimiento, ciudad) VALUES
(1, '98765432101', 'Pedro Alonso', '1990-05-15', 'Montevideo'),
(2, '87654321012', 'Laura Torres', '1985-08-22', 'Montevideo'),
(3, '76543210123', 'Diego Morales', '1995-03-10', 'Paysandú'),
(4, '65432101234', 'Carmen Vega', '1988-11-30', 'Maldonado'),
(5, '54321012345', 'Roberto Luna', '1992-07-25', 'Montevideo');

-- Insertar ClientesSucursales
INSERT INTO ClientesSucursales (cliente_codigo, sucursal_id, descuento_fidelidad) VALUES
(1, 1, 10.00),
(2, 2, 15.00),
(3, 3, 5.00),
(4, 4, 12.00),
(5, 1, 8.00);

-- Insertar TarjetasCredito
INSERT INTO TarjetasCredito (cliente_codigo, nombre_tarjeta, numero, codigo_seguridad, fecha_vencimiento) VALUES
(1, 'Visa', '4111111111111111', '123', '2025-12-31'),
(1, 'Mastercard', '5111111111111111', '456', '2026-10-31'),
(2, 'Visa', '4222222222222222', '234', '2024-08-31'),
(3, 'American Express', '371111111111111', '567', '2025-06-30'),
(4, 'Visa', '4333333333333333', '345', '2024-12-31');

-- Insertar algunas Ventas
INSERT INTO Ventas (venta_id, cliente_codigo, sucursal_id, fecha, total) VALUES
(1, 1, 1, '2024-01-15', 4600.00),
(2, 2, 2, '2024-01-16', 3100.00),
(3, 3, 3, '2024-01-17', 4450.00),
(4, 4, 4, '2024-01-18', 3550.00);

-- Insertar Detalle de Ventas
INSERT INTO DetalleVentas (venta_id, producto_codigo, sucursal_id, cantidad, precio_unitario) VALUES
(1, 1, 1, 1, 3000.00),
(1, 2, 1, 1, 1600.00),
(2, 1, 2, 1, 3100.00),
(3, 1, 3, 1, 3200.00),
(3, 3, 3, 1, 1250.00),
(4, 1, 4, 1, 3150.00),
(4, 4, 4, 2, 400.00);