-- Insertar películas
INSERT INTO Movies (distribution_title, original_title, genre, original_language, spanish_subtitles, 
                   origin_countries, production_year, website_url, duration, age_rating, 
                   release_date_santiago, synopsis) VALUES
('El Gran Escape', 'The Great Escape', 'Aventura', 'Inglés', true, 
 '{"Estados Unidos", "Reino Unido"}', 2023, 'http://greatescape.com', 
 '2 hours 30 minutes', '+15 años', '2023-08-15',
 'Una aventura épica de escape de una prisión de máxima seguridad'),

('La Última Luna', 'The Last Moon', 'Drama', 'Inglés', true, 
 '{"Canadá", "Francia"}', 2023, 'http://lastmoon.com', 
 '1 hours 45 minutes', 'Apta todo público', '2023-09-01',
 'Una historia conmovedora sobre el último viaje a la luna'),

('Código Secreto', 'Secret Code', 'Thriller', 'Inglés', true, 
 '{"Estados Unidos"}', 2023, 'http://secretcode.com', 
 '2 hours 15 minutes', '+18 años', '2023-07-20',
 'Un thriller tecnológico sobre hackeo y espionaje internacional');

-- Insertar directores
INSERT INTO Directors (name, nationality) VALUES
('Sarah Johnson', 'Estados Unidos'),
('Jean-Pierre Dubois', 'Francia'),
('Michael Chang', 'Canadá');

-- Relacionar películas con directores
INSERT INTO Movies_Directors (movie_id, director_id) VALUES
(1, 1),
(2, 2),
(3, 3);

-- Insertar actores
INSERT INTO Actors (name, nationality) VALUES
('Robert Wilson', 'Estados Unidos'),
('Marie Laurent', 'Francia'),
('David Chen', 'China'),
('Emma Thompson', 'Reino Unido'),
('Carlos García', 'España');

-- Insertar personajes
INSERT INTO Characters (character_name, actor_id) VALUES
('Jack Stone', 1),
('Claire Dubois', 2),
('Dr. Lee', 3),
('Elizabeth Parker', 4),
('Detective Ruiz', 5);

-- Relacionar películas con actores y personajes
INSERT INTO Movies_Actors (movie_id, actor_id, character_id) VALUES
(1, 1, 1),
(1, 2, 2),
(2, 3, 3),
(2, 4, 4),
(3, 5, 5);

-- Insertar complejos de cine
INSERT INTO Theaters (name, address, phone) VALUES
('Cinemax Centro', 'Av. Principal 123, Centro', '+56 2 2345 6789'),
('MovieWorld Las Condes', 'Av. Kennedy 456, Las Condes', '+56 2 3456 7890'),
('CinePlanet Providencia', 'Av. Providencia 789', '+56 2 4567 8901');

-- Insertar salas
INSERT INTO Rooms (name, number, seat_capacity, theater_id) VALUES
('Sala Premium', 1, 150, 1),
('Sala 3D', 2, 120, 1),
('Sala VIP', 1, 80, 2),
('Sala Standard', 2, 200, 2),
('Sala IMAX', 1, 180, 3),
('Sala Comfort', 2, 100, 3);

-- Insertar funciones
INSERT INTO Shows (weekday, start_time, room_id, movie_id) VALUES
('Lunes', '14:30', 1, 1),
('Lunes', '17:00', 1, 2),
('Lunes', '19:30', 1, 3),
('Martes', '15:00', 2, 1),
('Martes', '18:00', 2, 2),
('Martes', '20:30', 2, 3),
('Miércoles', '16:00', 3, 1),
('Miércoles', '19:00', 3, 2),
('Miércoles', '21:30', 3, 3);

-- Insertar promociones
INSERT INTO Promotions (description, discount) VALUES
('Martes 2x1', 50.00),
('Estudiantes con credencial', 25.00),
('Happy Hour (primera función)', 30.00),
('Adulto Mayor', 40.00);

-- Relacionar funciones con promociones
INSERT INTO Shows_Promotions (show_id, promo_id) VALUES
(1, 3),
(2, 1),
(3, 2),
(4, 1),
(5, 4),
(6, 2);

-- Insertar reseñas
INSERT INTO Reviews (movie_id, reviewer_name, reviewer_age, review_date, rating, comment) VALUES
(1, 'Ana Martínez', 25, CURRENT_TIMESTAMP, '5 estrellas', 
   'Excelente película, mantiene el suspenso durante toda la trama'),
(1, 'Juan Pérez', 35, CURRENT_TIMESTAMP, '4 estrellas', 
   'Buena actuación del protagonista, historia interesante'),
(2, 'María González', 28, CURRENT_TIMESTAMP, '5 estrellas', 
   'Una historia conmovedora y bien realizada'),
(2, 'Pedro Soto', 45, CURRENT_TIMESTAMP, '4 estrellas', 
   'Fotografía impresionante, buen guion'),
(3, 'Carmen López', 30, CURRENT_TIMESTAMP, '5 estrellas', 
   'Thriller fascinante con giros inesperados'),
(3, 'Diego Ramírez', 22, CURRENT_TIMESTAMP, '4 estrellas', 
   'Efectos especiales impresionantes, buena trama');